apiVersion: extensions/v1beta1
kind: Deployment
metadata:  
  name: workflow-broker
spec:  
  replicas: 1
  template:
    metadata:
      labels:
        app: workflow-broker
    spec:
      containers:
       - name: workflow-broker
         image: gitlab-registry.cern.ch/rodrigdi/cap-reuse:workflow-broker
         ports:
          - containerPort: 5672 
            name: "tcp"
          - containerPort: 15672 
            name: "management"
