apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflow-execution-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: workflow-execution-controller
    spec:
      containers:
       - name: workflow-execution-controller
         image: gitlab-registry.cern.ch/rodrigdi/cap-reuse:workflow-execution-controller
         ports:
          - containerPort: 5000 
            name: "http"
         imagePullPolicy: Always
